<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05837fa440f2477b9ad46ed7106fea30" Name="Diagram1">
        <EntityTypeShape EntityType="CampusDbModel.Campu" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusDbModel.CampusRoom" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusDbModel.Invoice" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusDbModel.Student" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusDbModel.StudentType" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusDbModel.University" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="CampusDbModel.FK__Campus__idUni__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CampusDbModel.FK__CampusRoo__idCam__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CampusDbModel.FK__Student__idCampu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CampusDbModel.FK__Student__idRoom__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CampusDbModel.FK__Invoice__idStude__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CampusDbModel.FK__Student__idType__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CampusDbModel.FK__Student__idUni__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>